<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Start: detalles de la pagina -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Datos seguros, Privacidad, Soluciones de software, Personalizadas, Protección de datos, Seguridad, Soluciones a medida, Confidencialidad, Garantizadas y Mantenimiento de datos.">
    <!-- Un máximo de 60 caracteres -->
    <title>Contáctanos - DataPrivacity</title>
    <!-- Un máximo de 160 caracteres -->
    <meta name="description" content="Trabajamos contigo para entender tus necesidades y ofrecerte soluciones que impulsen el crecimiento de tu empresa. ¡Contáctanos para más información!">
    <link rel="canonical" href="https://dataprivacity.com/contacto.html" />
    <!-- End: detalles de la pagina -->

    <!-- Start: Open Graph para compartir en redes sociales -->
    <!-- Un máximo de 60 caracteres -->
    <meta property="og:title" content="No esperes más para impulsar el éxito de tu empresa">
    <!-- Un máximo de 200 caracteres -->
    <meta property="og:description" content="Trabajamos contigo para entender tus necesidades y ofrecerte soluciones que impulsen el crecimiento de tu empresa. ¡Contáctanos para más información!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dataprivacity.com/contacto.html">
    <meta property="og:image" content="https://debug.dataprivacity.com/assets/images/blog/blog.jpg">
    <!-- End: Open Graph para compartir en redes sociales -->

    <!-- Start: Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataPrivacity">
    <!-- Un máximo de 70 caracteres -->
    <meta name="twitter:title" content="No esperes más para impulsar el éxito de tu empresa">
    <!-- Un máximo de 200 caracteres -->
    <meta name="twitter:description" content="Trabajamos contigo para entender tus necesidades y ofrecerte soluciones que impulsen el crecimiento de tu empresa. ¡Contáctanos para más información!">
    <meta name="twitter:image" content="https://debug.dataprivacity.com/assets/images/blog/blog.jpg">
    <!-- End: Twitter Card -->

    <!-- Start: icono -->
    <link rel="icon" type="image/png" href="assets/images/cabecera/logo.png">
    <!-- End: icono -->

    <!-- Start: estilos -->
    <link rel="stylesheet" href="assets/styles/origen.css" />
    <link rel="stylesheet" media="(min-width: 480px)" href="assets/styles/movil.css" />
    <link rel="stylesheet" media="(min-width: 768px)" href="assets/styles/tableta.css" />
    <link rel="stylesheet" media="(min-width: 1024px)" href="assets/styles/computadora.css" />
    <!-- End: estilos -->

    <!-- Start: fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <!-- End: fuente -->

</head>
<body>
    
    <nav class="caja">

        <article id="barraDeNavegacion">
            <section class="barraDeNavegacion_logo">
                <a href=".">
                    <img src="assets/images/cabecera/logo.png" alt="Logo">
                    <p>DataPrivacity</p>
                </a>
            </section>
            <input type="checkbox" id="miMenu">
            <section class="barraDeNavegacion_boton">
                <div>
                    <label for="miMenu"><span></span></label>
                </div>
            </section>
            <section class="barraDeNavegacion_menu">
                <ul>
                    <li>
                        <a href=".">Inicio</a>
                    </li>
                    <li>
                        <a href="blog">Blog</a>
                    </li>
                    <li>
                        <a href="portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a href="precios">Precios</a>
                    </li>
                    <li>
                        <a href="contacto">Contacto</a>
                    </li>
                </ul>
            </section>
        </article>

    </nav>
    
    <header class="caja">

        <article id="cabeceraInicio">
            <section class="cabeceraInicio_caja">
                <div class="cabeceraInicio_caja_titulo">
                    <div>
                        <h1>No esperes más para impulsar el éxito de tu empresa</h1>
                        <p>Trabajamos contigo para entender tus necesidades y ofrecerte soluciones que impulsen el crecimiento de tu empresa. ¡Contáctanos para más información!</p>
                        <a href="contacto">Impulsa tu empresa</a>
                    </div>
                    <figure>
                        <img src="assets/images/header/contacto.svg" alt="">
                    </figure>
                </div>
                <ul class="cabeceraInicio_caja_clientes cabeceraInicio_caja_ocultar">
                    <li>
                        <div>
                            <img src="assets/images/ico/soluciones_personalizadas.png" alt="">
                            <h3>Soluciones personalizadas</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="assets/images/ico/almacenamiento_seguro.png" alt="">
                            <h3>Almacenamiento seguro</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="assets/images/ico/analisis_eficiente.png" alt="">
                            <h3>Análisis eficiente</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="assets/images/ico/exito_empresarial.png" alt="">
                            <h3>Éxito empresarial</h3>
                        </div>
                    </li>
                </ul>
            </section>
        </article>

    </header>
    
    <main class="caja">

        <article id="contacto">
            <section class="contacto_imagen">
                <figure>
                    <img src="assets/images/header/contacto_enviar.svg" alt="">
                </figure>
            </section>
            <section class="contacto_formulario">
                <form action="">
                    <div>
                        <h3>Enviar Mensaje</h3>
                        <p>dataprivacity@hotmail.com</p>
                    </div>
                    <div>
                        <label for="nombre">Tu nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                    </div>
                    <div>
                        <label for="correo">Tu correo</label>
                        <input type="email" id="correo" name="correo" placeholder="Tu correo" required>
                    </div>
                    <div>
                        <label for="telefono">Tu telefono</label>
                        <input type="number" id="telefono" name="telefono" placeholder="Tu telefono" required>
                    </div>
                    <div>
                        <label for="asunto">Tu asunto</label>
                        <input type="text" id="asunto" name="asunto" placeholder="Tu asunto" required>
                    </div>
                    <div>
                        <label for="mensaje">Tu mensaje</label>
                        <textarea id="mensaje" cols="40" rows="5" placeholder="Mensaje"></textarea>
                    </div>
                    <input class="enviar" type="submit" value="Enviar">
                </form>
            </section>
        </article>

    </main>
    
    <footer class="caja">
        
        <article id="detallesPagina">
            <section>
                <div>
                    <p>Aprende con nosotros en:</p>
                </div>
                <ul>
                    <li>
                        <a href="https://twitter.com/DataPrivacity" target="_blank">
                            <img src="assets/images/twitter.svg" alt="@DataPrivacity logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/DataPrivacity/" target="_blank">
                            <img src="assets/images/instagram.svg" alt="@DataPrivacity logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/dataprivacity/" target="_blank">
                            <img src="assets/images/facebook.svg" alt="@DataPrivacity logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@dataprivacity" target="_blank">
                            <img src="assets/images/youtube.svg" alt="@DataPrivacity logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/dataprivacity" target="_blank">
                            <img src="assets/images/linkedin.svg" alt="@DataPrivacity logo">
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <div>
                    <p>Alojamos proyectos en:</p>
                </div>
                <ul>
                    <li>
                        <a href="https://gitlab.com/DataPrivacity" target="_blank">
                            <img src="assets/images/gitlab.svg" alt="@DataPrivacity">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/DataPrivacity" target="_blank">
                            <img src="assets/images/github.svg" alt="@DataPrivacity">
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <div>
                    <p>Descarga nuestros manuales en:</p>
                </div>
                <ul>
                    <li>
                        <a href="https://drive.google.com/drive/folders/1uHOoUbx83PSKySfbxBOqwlthUA6ofHYP?usp=sharing" target="_blank">
                            <img src="assets/images/drive.svg" alt="@DataPrivacity">
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <div>
                    <p>Impulsa tu empresa con nosotros</p>
                </div>
                <ul>
                    <li>
                        <a href=".">
                            <img src="assets/images/cabecera/logo.png" alt="@DataPrivacity">
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <div>
                    <p>&copy; 2023 Dataprivacity Todos los derechos reservados</p>
                </div>
            </section>
        </article>

    </footer>
    
</body>
</html>
